# -*- coding: utf-8, tab-width: 2 -*-
#
# !! generated !!
#

text-transforms-pmb <- text-transforms.pl
hex-backslash-bytes <- text-transforms.pl
hex-backslash-nonascii <- text-transforms.pl
hex-byte-decode <- text-transforms.pl
ints-to-hex-0x <- text-transforms.pl
ints-to-hex-lc <- text-transforms.pl
ints-to-hex-uc <- text-transforms.pl
json-str-quote <- text-transforms.pl
json-str-unquote <- text-transforms.pl
preg_quote <- text-transforms.pl
rev-domain <- text-transforms.pl
shell-quote <- text-transforms.pl
skip-text-in-parens <- text-transforms.pl
str2id <- text-transforms.pl
str2id-camel <- text-transforms.pl
str2id-dash <- text-transforms.pl
str2id-usc <- text-transforms.pl
unescape <- text-transforms.pl
url20plus <- text-transforms.pl
urldecode <- text-transforms.pl
urlencode <- text-transforms.pl
urlobfuscate <- text-transforms.pl
urlpathencode <- text-transforms.pl

pipe-nl2sp <- pipe-helper.sh
pipe-noeol <- pipe-helper.sh
pipe-nonl <- pipe-helper.sh
pipe-rot13 <- pipe-helper.sh
show-wsp <- pipe-helper.sh

ansi2utf8 <- .sh
chardict <- .pl
datefmt-any2ymd <- .sed
discard_esc_eol <- .pl
dos2utf8 <- .sh
each-line-stdin <- .sh
ensure-final-newline <- .sh
hexdiff <- .sh
indentation-tabs-to-2space <- .sed
oneline-alive <- .sh
qrencode-utf8-inverted <- .sh
strip-color-codes <- .sed
strip-nonascii <- .sh
unbuffered <- .sh
urlobfuscate_od <- .sh
