# -*- coding: utf-8, tab-width: 2 -*-
#
# !! generated !!
#

text-transforms-pmb <- text-transforms.pl
hex-backslash-bytes <- text-transforms.pl
hex-backslash-nonascii <- text-transforms.pl
hex-byte-decode <- text-transforms.pl
ints-to-hex-0x <- text-transforms.pl
ints-to-hex-lc <- text-transforms.pl
ints-to-hex-uc <- text-transforms.pl
json-str-quote <- text-transforms.pl
json-str-unquote <- text-transforms.pl
preg_quote <- text-transforms.pl
shell-quote <- text-transforms.pl
skip-parenth <- text-transforms.pl
str2id <- text-transforms.pl
str2id-camel <- text-transforms.pl
str2id-dash <- text-transforms.pl
str2id-usc <- text-transforms.pl
unescape <- text-transforms.pl
url20plus <- text-transforms.pl
urldecode <- text-transforms.pl
urlencode <- text-transforms.pl
urlobfuscate <- text-transforms.pl
urlpathencode <- text-transforms.pl

pipe-nonl <- pipe-helper.sh
pipe-noeol <- pipe-helper.sh
pipe-nl2sp <- pipe-helper.sh
show-wsp <- pipe-helper.sh

chardict <- chardict.pl
discard_esc_eol <- discard_esc_eol.pl
ansi2utf8 <- ansi2utf8.sh
dos2utf8 <- dos2utf8.sh
each-line-stdin <- each-line-stdin.sh
oneline-alive <- oneline-alive.sh
unbuffered <- unbuffered.sh
